# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY tsconfig.json next.config.js ./
COPY postcss.config.mjs tailwind.config.js ./
COPY ./src ./src
COPY ./public ./public
COPY .env .env

RUN npm install
RUN npm run build || (echo "Build failed" && exit 1)
RUN ls -al /app && ls -al /app/build

# Stage 2: Production image
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
#COPY --from=builder /app/.next ./.next
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.js ./

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "-c"]

CMD ["echo \"NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_SERVER_URL\nHOST=$HOST\" > /app/.env && npm start"]

#CMD ["npm", "run", "start"]
